//
// Copyright (c) 2024.
// Author: Joran Vandenbroucke.
//

export module DeerAllocator;
export import DeerAllocator.AffixAllocator;
export import DeerAllocator.AllocatorWithStats;
// export import DerAllocator.BitmappedBlock;
export import DeerAllocator.Buckitizer;
// export import DeerAllocator.CascadingAllocator;
export import DeerAllocator.FallbackAllocator;
export import DeerAllocator.Freelist;
export import DeerAllocator.Mallocator;
export import DeerAllocator.Segregator;
export import DeerAllocator.StackAllocator;
